# BuildPipeline

./: BuildPipeline.sln  Incremental.sln  LICENSE
spec/: incremental-build.md
src/: CryptoHash.cs  CryptoHashProvider.cs  DefaultCryptoHashProvider.cs  DefaultDatabase.cs  DefaultFileCache.cs  FileContent.cs  FileCryptoHashProvider.cs  FilePath.cs  FileStamp.cs  GitIncrementalDatabase.cs  Hash.cs  Hashed.cs  IContentAddressableStore.cs  IIncrementalDatabase.cs  Incremental.csproj  IncrementalDatabase.cs  IncrementalFileCache.cs  IncrementalRunner.cs  IncrementalRunner.csx  IncrementalRunner.g.cs  InternalsVisibleTo.cs  KeyValueStore.cs  LevelDbStore.cs
src/Incremental/: CryptoHash.cs  CryptoHashProvider.cs  DefaultCryptoHashProvider.cs  FileContent.cs  FileCryptoHashProvider.cs  FilePath.cs  GitIncrementalDatabase.cs  Hashed.cs  IContentAddressableStore.cs  IncrementalDatabase.cs  IncrementalRunner.cs  IncrementalRunner.csx  IncrementalRunner.g.cs  InternalsVisibleTo.cs  KeyValueStore.cs  LevelDbStore.cs
test/: CryptoHashProviderTest.cs  Incremental.Test.csproj  IncrementalDatabaseTest.cs  IncrementalRunnerTest.cs  Microsoft.BuildPipeline.Test.csproj
